
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>How to use Add This with Octopress to add social buttons</title>
	<meta name="author" content="Mitja Bezenšek">

	
	<meta name="description" content="Octopress is a great blogging framework with easy customizations. In this post I'll take you through adding some social buttons at the bottom of your &hellip;">
	<meta name="keywords" content="octopress, blog, social">
	<meta name="language" content="english">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="http://feeds.feedburner.com/MitjaBezensek" rel="alternate" title="Mitja Bezenšek" type="application/atom+xml">
	
	<link rel="canonical" href="http://bezensek.com/blog/2014/07/31/how-to-use-add-this-with-octopress-to-add-social-buttons/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>  
</head>

<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<img src="/images/MitjaBezensek.jpeg" alt="Mitja Bezenšek" />	
<hgroup>
  <h1><a href="/">Mitja Bezenšek</a></h1>
  
    <h2>Writting about software development, agile techniques, C#, Excel and occasional random thoughts.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/about/">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">			
		
			<a class="google" href="https://plus.google.com/110394804035614273200" rel="author" title="Google+">Google+</a>
		
		
			<a class="twitter" href="http://twitter.com/mitjabezensek" title="Twitter">Twitter</a>
		
		
			<a class="github" href="https://github.com/mitjabezensek" title="GitHub">GitHub</a>
				
		
		  <a class="stackoverflow" href="http://stackoverflow.com/users/1810018/mitja-bezensek" title="StackOverflow"></a>
		
		
			<a class="linkedin" href="http://www.linkedin.com/in/mitjabezensek" title="LinkedIn">LinkedIn</a>
				
		
			<a class="rss" href="http://feeds.feedburner.com/MitjaBezensek" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post postDetailMargin" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">How to Use Add This With Octopress to Add Social Buttons</h1>
	<div class="meta">
		<div class="date">








  


<time datetime="2014-07-31T18:04:44+02:00" data-updated="true" itemprop="datePublished">Jul 31<sup>st</sup>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/blog/'>blog</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/social/'>social</a>


</div>		
		
	</div> 
	<div class="entry-content" itemprop="articleBody"><p><a href="http://octopress.org/">Octopress</a> is a great blogging framework for (mostly) technical people. People that like to have everything about their blog in their control. People like me.</p>

<p>It&rsquo;s great to:</p>

<ul>
<li>have your whole blog in version control,</li>
<li>forget about hosting since it&rsquo;s only a bunch of static pages and you can host them on <a href="https://pages.github.com/">GitHub pages</a> <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> ,</li>
<li>style your blog with the help of many <a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">free themes</a>,</li>
<li>easily customize and extend your blog by plugging in different pieces of functionality.</li>
</ul>


<p>Today I&rsquo;m going to show you how easy it is to add social share buttons below each of your posts. Let&rsquo;s get started.</p>

<!-- more -->


<p>Octopress by default supports the <a href="http://www.addthis.com/">Add this</a> social buttons. But it was a bit too limiting for my taste, so I removed it all and started from scratch.</p>

<p>The first thing to do is to create the account at Add This. This will allow you to customize your social buttons just the way you want them. I went for the &ldquo;Original sharing buttons&rdquo; and have set them like this:</p>

<p><img src="/img/OriginalSharingButtons.png" title="Add this social buttons" alt="Add this social buttons"></p>

<p>There&rsquo;s many options to choose from, but not all are available for free.</p>

<p>Below the services selection window you will see the code that you should copy and paste to your blog. But where should you put it? I decided to put the social buttons below each blog post similar to what Octopress offers by default. So I needed to find the post template which is under <code>source/_layouts/post.html</code>. In it we can see that the social share buttons are already rendering beneath the article template:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="o">&lt;</span><span class="n">article</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;post&quot;</span> <span class="n">itemscope</span> <span class="n">itemtype</span><span class="o">=</span><span class="s2">&quot;http://schema.org/BlogPosting&quot;</span><span class="o">&gt;</span>
</span><span class='line'>  <span class="p">{</span><span class="o">%</span> <span class="kp">include</span> <span class="n">article</span><span class="o">.</span><span class="n">html</span> <span class="sx">%}</span>
</span><span class='line'><span class="sx">&lt;/article&gt;</span>
</span><span class='line'><span class="sx">{% unless page.sharing == false %}</span>
</span><span class='line'>  <span class="p">{</span><span class="o">%</span> <span class="kp">include</span> <span class="n">post</span><span class="o">/</span><span class="n">sharing</span><span class="o">.</span><span class="n">html</span> <span class="sx">%}</span>
</span><span class='line'><span class="sx">{% endunless %}</span>
</span></code></pre></td></tr></table></div></figure>


<p>If you wanted you could have easily displayed the buttons even above the article just by copying the  <code>{% include post/sharing.html %}</code> on the top of the template. Or at any other place of your blog.</p>

<p>Because the sharing template is already rendering we just need to paste our code from Add this to <code>sharing.html</code> which is under <code>source/_includes/posts/sharing.html</code>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span>
</span><span class='line'>  <span class="nx">src</span><span class="o">=</span><span class="s2">&quot;//s7.addthis.com/js/300/addthis_widget.js#pubid=yourPubId&quot;</span><span class="o">&gt;</span>
</span><span class='line'><span class="o">&lt;</span><span class="err">/script&gt;</span>
</span><span class='line'><span class="o">&lt;</span><span class="nx">div</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&quot;addthis_native_toolbox&quot;</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>We could have just pasted the code in the unless block, but I think that separating the parts is a better idea. It makes our site more modular and its easy to reuse the modules / partials / templates in different parts of our blog.</p>

<p>If we now regenerate the files we should see the social buttons beneath every blog post. Another nice thing about this is that if we wish to change how our buttons looks or if decide we wish to add some other buttons we only need to update our template at the Add this webpage and our buttons will update all across our site!</p>

<p>If you don&rsquo;t want to use Add This you can use this same logic for any other buttons you wish to add.</p>
<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>GitHub pages run on <a href="http://jekyllrb.com/">Jekyll</a> that is at the core of Octopress.<a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

 
	<p class="followOnTwitter"><span>Keep up with the updates: </span> <a href="https://twitter.com/MitjaBezensek" class="twitter-follow-button" data-show-count="false">Follow @MitjaBezensek</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script></p></div>
	

</article>

	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53cf7e5d2a976f50"></script>
<div class="addthis_native_toolbox"></div>





<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Mitja Bezenšek 
</p></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'mitjabezensek';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://bezensek.com/blog/2014/07/31/how-to-use-add-this-with-octopress-to-add-social-buttons/';
        var disqus_url = 'http://bezensek.com/blog/2014/07/31/how-to-use-add-this-with-octopress-to-add-social-buttons/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48337858-1', 'auto');
    ga('send', 'pageview');

  </script>




		</div>
	</div>
</body>
</html>
